# Generated by Merlin Studio (https://site.merlin-studio.cloud). Licensed under CC BY-ND 4.0.


# ============================================================================
# LANDING ZONE METADATA
# ============================================================================

# Landing Zone Identification
# These values are used as prefixes and identifiers throughout your infrastructure
organization_domain = "acme.com"
landing_zone_name = "acme-cloud-foundation"

# Organization & Billing
# Source: User provided during wizard
organization = {
  id = ""
}

billing_account = {
  id = ""
}

# Primary Contact Information
# Used for critical alerts, billing notifications, and maintenance updates
contacts = {
  primary_email = "admin@gcp1.intentarch.app"
}

# Environment Configuration
# Determines default security posture and configuration
environment_type = "multi_env"

# Compliance Requirements
# These frameworks will influence org policies, logging, encryption, and access controls
compliance_frameworks = [
  "cis"
]

# ============================================================================
# REGIONAL CONFIGURATION
# ============================================================================

# Primary region for most resources
primary_region = "europe-west1"

# Single region deployment (no DR region configured)
# secondary_region = null

# ============================================================================
# RESOURCE LABELING STRATEGY
# ============================================================================

# Default labels applied to all resources
# These enable cost allocation, automation, and organization
default_labels = {
  environment = "prod"
}

# Required labels - enforced via organization policies
required_labels = [
  "environment"
]

# ============================================================================
# INFRASTRUCTURE AS CODE CONFIGURATION
# ============================================================================

# Terraform state storage configuration
automation = {
  outputs_bucket = "acme-terraform-state"
}

# Backend configuration for remote state
# Note: Configure this in your backend.tf or via terraform init
terraform_backend = {
  bucket = "acme-terraform-state"
  prefix = "acme-cloud-foundation/terraform/state"
}

# ============================================================================
# OPTIONAL DOCUMENTATION & SUPPORT
# ============================================================================



# Configuration tracking
config_version = "1.0.0"

created_date = "2026-03-12"

# ============================================================================
