# Generated by Merlin Studio (https://site.merlin-studio.cloud). Licensed under CC BY-ND 4.0.


# ============================================================================
# CLOUD RUN POLICIES
# ============================================================================
# Default policies for serverless container deployments

cloud_run = {
  enabled = true

  # Default Service Policies
  default_settings = {
    execution_environment = "gen2"
    cpu_allocation        = "request_time"
    default_memory        = "512Mi"
    default_cpu           = "1"
    default_timeout_seconds = 300
    default_concurrency   = 80
    min_instances         = 0
    max_instances         = 10
    ingress               = "internal-and-cloud-load-balancing"
    vpc_connector_enabled = false
    binary_authorization  = false
    encryption_key        = "google_managed"
  }

  # Traffic Management Policy
  traffic_management = {
    gradual_rollout = true
    initial_traffic_percent = 10
  }
}

# ============================================================================
# CLOUD FUNCTIONS POLICIES
# ============================================================================
# Default policies for event-driven serverless functions

cloud_functions = {
  enabled = true

  # Default Function Policies
  default_settings = {
    generation              = "gen2"
    default_runtime         = "python312"
    default_memory          = "256Mi"
    default_timeout_seconds = 60
    max_instances           = 100
    min_instances           = 0
    ingress                 = "ALLOW_INTERNAL_AND_GCLB"
    vpc_connector_enabled   = false
  }
}

# ============================================================================
# API GATEWAY
# ============================================================================

api_gateway = {
  enabled = false
}

# ============================================================================
# CLOUD SCHEDULER
# ============================================================================

cloud_scheduler = {
  enabled = false
}

# ============================================================================
# CLOUD TASKS
# ============================================================================

cloud_tasks = {
  enabled = false
}

# ============================================================================
# LOAD BALANCER
# ============================================================================

load_balancer = {
  enabled = false
}

# ============================================================================
# SERVERLESS VPC ACCESS
# ============================================================================
# VPC connectors for serverless services

# No VPC connectors configured
# Add connectors for Cloud Run/Functions to access VPC resources

# ============================================================================
# APPLICATION SERVICES SUMMARY
# ============================================================================

# Enabled services:
# - Cloud Run:       Enabled
# - Cloud Functions: Enabled
# - API Gateway:     Disabled
# - Cloud Scheduler: Disabled
# - Cloud Tasks:     Disabled
# - Load Balancer:   Disabled
#
# Note: This section defines service policies and defaults.
# Individual service instances are deployed by application teams
# after the landing zone foundation is provisioned.
